<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TUK-U3-pvq">
            <objects>
                <viewController id="NAs-cK-o54" customClass="MapViewController" customModule="Location_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIm-Ik-Kxf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-PA-GOH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="odo-5k-bSR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="703"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="gWn-nH-2K8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Enter location" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Os-NTV">
                                        <rect key="frame" x="0.0" y="703" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NAs-cK-o54" id="tO6-vc-sRS"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0d-bM-ssL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0d-bM-ssL" firstAttribute="bottom" secondItem="L8r-PA-GOH" secondAttribute="bottom" id="KgZ-T7-hb5"/>
                            <constraint firstItem="L8r-PA-GOH" firstAttribute="top" secondItem="M0d-bM-ssL" secondAttribute="top" id="RWa-oo-lGr"/>
                            <constraint firstItem="M0d-bM-ssL" firstAttribute="trailing" secondItem="L8r-PA-GOH" secondAttribute="trailing" id="ltR-ks-u0W"/>
                            <constraint firstItem="L8r-PA-GOH" firstAttribute="leading" secondItem="M0d-bM-ssL" secondAttribute="leading" id="woY-n6-47G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapsView" destination="odo-5k-bSR" id="Q6X-vA-eT1"/>
                        <outlet property="searchBar" destination="Ku4-Os-NTV" id="nYg-qj-UQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh3-wr-CxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="ZUZ-bq-cvM">
            <objects>
                <viewController id="QLN-kS-PKz" customClass="LocationSelectionViewController" customModule="Location_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIj-iK-58E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-jx-18U">
                                <rect key="frame" x="134.66666666666666" y="428" width="122.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-cq-XzJ">
                                <rect key="frame" x="139" y="478" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SearchView"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-OO-bVi">
                                <rect key="frame" x="131" y="549" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PlaceListView"/>
                                <connections>
                                    <segue destination="IW0-Tb-KLc" kind="show" id="IW4-dw-JP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUz-EW-dJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUz-EW-dJB" firstAttribute="trailing" secondItem="ebL-cq-XzJ" secondAttribute="trailing" constant="140" id="3Jq-wP-rfo"/>
                            <constraint firstItem="ebL-cq-XzJ" firstAttribute="leading" secondItem="tUz-EW-dJB" secondAttribute="leading" constant="139" id="Ep9-Pv-xTm"/>
                            <constraint firstItem="Wog-OO-bVi" firstAttribute="top" secondItem="ebL-cq-XzJ" secondAttribute="bottom" constant="36" id="Jbs-9j-3oP"/>
                            <constraint firstItem="tUz-EW-dJB" firstAttribute="trailing" secondItem="Wog-OO-bVi" secondAttribute="trailing" constant="132" id="L6K-as-Huf"/>
                            <constraint firstItem="ozw-jx-18U" firstAttribute="centerY" secondItem="tUz-EW-dJB" secondAttribute="centerY" id="UvC-1D-pd1"/>
                            <constraint firstItem="Wog-OO-bVi" firstAttribute="leading" secondItem="tUz-EW-dJB" secondAttribute="leading" constant="131" id="Xlo-pt-8Md"/>
                            <constraint firstItem="tUz-EW-dJB" firstAttribute="bottom" secondItem="Wog-OO-bVi" secondAttribute="bottom" constant="234" id="cB2-ji-lDE"/>
                            <constraint firstItem="ebL-cq-XzJ" firstAttribute="centerX" secondItem="ozw-jx-18U" secondAttribute="centerX" id="gIn-li-hEu"/>
                            <constraint firstItem="ozw-jx-18U" firstAttribute="centerX" secondItem="tUz-EW-dJB" secondAttribute="centerX" id="w6q-NK-gam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56x-ot-vHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="11"/>
        </scene>
        <!--Place List View Controller-->
        <scene sceneID="PMb-xf-hTD">
            <objects>
                <viewController id="IW0-Tb-KLc" customClass="PlaceListViewController" customModule="Location_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htx-Yd-WgZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-1b-sTE">
                                <rect key="frame" x="139" y="410.66666666666669" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-ZZ-vqo">
                                <rect key="frame" x="142" y="466" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PlaceDetail"/>
                                <connections>
                                    <segue destination="52k-rZ-IdI" kind="showDetail" id="YCw-th-tt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXD-FJ-dNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WE-ZZ-vqo" firstAttribute="centerX" secondItem="5sH-1b-sTE" secondAttribute="centerX" id="3Zq-yZ-oyM"/>
                            <constraint firstItem="5sH-1b-sTE" firstAttribute="centerX" secondItem="zXD-FJ-dNd" secondAttribute="centerX" id="67t-y1-mv7"/>
                            <constraint firstItem="5WE-ZZ-vqo" firstAttribute="centerX" secondItem="zXD-FJ-dNd" secondAttribute="centerX" id="Kkn-mv-4ta"/>
                            <constraint firstItem="5WE-ZZ-vqo" firstAttribute="centerY" secondItem="zXD-FJ-dNd" secondAttribute="centerY" id="QEQ-Or-6BE"/>
                            <constraint firstItem="5sH-1b-sTE" firstAttribute="centerY" secondItem="zXD-FJ-dNd" secondAttribute="centerY" id="sbH-GG-rD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSg-Xb-6Ui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr0-gR-xRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="524.64788732394368"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="z41-zV-nZC">
            <objects>
                <viewController id="52k-rZ-IdI" customClass="PlaceDetailViewController" customModule="Location_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cl-Ac-L9p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-e9-iC6">
                                <rect key="frame" x="131" y="410.66666666666669" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szk-Z6-u7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mom-e9-iC6" firstAttribute="centerX" secondItem="Szk-Z6-u7M" secondAttribute="centerX" id="LEX-lo-n5f"/>
                            <constraint firstItem="mom-e9-iC6" firstAttribute="centerY" secondItem="Szk-Z6-u7M" secondAttribute="centerY" id="mmr-TI-0PE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk4-Vf-KKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="523"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gaP-Jq-qbF">
            <objects>
                <viewController id="bcO-sZ-T6C" customClass="SearchViewController" customModule="Location_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQj-gc-wVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter location" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-sG-ObQ">
                                <rect key="frame" x="8" y="74" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2vr-4U-O16"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="bcO-sZ-T6C" id="Mfx-hJ-gwG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-bd-bc7">
                                <rect key="frame" x="0.0" y="139" width="393" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="762" id="KLB-N1-Hzf"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCI-2N-zXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3y-sG-ObQ" firstAttribute="leading" secondItem="iCI-2N-zXP" secondAttribute="leading" constant="8" id="Axy-Of-Eux"/>
                            <constraint firstItem="dGg-bd-bc7" firstAttribute="leading" secondItem="iCI-2N-zXP" secondAttribute="leading" id="H0E-zI-NST"/>
                            <constraint firstItem="c3y-sG-ObQ" firstAttribute="top" secondItem="iCI-2N-zXP" secondAttribute="top" constant="15" id="aTb-6C-INd"/>
                            <constraint firstItem="iCI-2N-zXP" firstAttribute="trailing" secondItem="c3y-sG-ObQ" secondAttribute="trailing" constant="8" id="axt-qQ-O18"/>
                            <constraint firstItem="iCI-2N-zXP" firstAttribute="trailing" secondItem="dGg-bd-bc7" secondAttribute="trailing" id="hTv-BW-vwH"/>
                            <constraint firstItem="dGg-bd-bc7" firstAttribute="top" secondItem="c3y-sG-ObQ" secondAttribute="bottom" constant="21" id="nT2-5A-O5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ci7-sj-aWm"/>
                    <connections>
                        <outlet property="menuTableView" destination="dGg-bd-bc7" id="vcJ-zj-J1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAf-hE-tPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="-272.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
